Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=MySqlAPIModule; MySqlAPIModule.bas
Module=MySqlDtaModule; MySqlDtaModule.bas
Class=MySqlConnection; MySqlConnection.cls
Class=MySqlRecordset; MySqlRecordset.cls
Class=MySqlIndexes; MySqlIndexes.cls
Class=MySqlIndex; MySqlIndex.cls
Class=MySqlFields; MySqlFields.cls
Class=MySqlField; MySqlField.cls
ResFile32="MySql.RES"
Startup="Sub Main"
HelpFile=""
Title="libMySql"
ExeName32="mysqllib.dll"
Command32=""
Name="MySqlLib"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="libMySql.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="IATA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
